.root
  padding: 10px 0
  background-color: #f5f5f5
  border-bottom: 1px solid #e5e5e5

.label
  padding: 4px 8px
  font-weight: 600
  line-height: 20px

.input
  padding: 5px 8px
  font-size: 12px
  color: #767676
  white-space: nowrap
  background-color: #fff
  border: 1px solid #ddd
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075)

.inputLeft
  composes: input
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px

.inputRight
  composes: input
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px

.autocompleteItem
  padding: 2px 6px
  cursor: default

.highlightedItem
  color: white
  background: hsl(200, 50%, 50%)
  padding: 2px 6px
  cursor: default
