.issue-page
  padding: 12px
  line-height: 1.25
  border-top: 1px solid #eee
  display: flex
  justify-content: space-between

  &__title
    word-break: break-word
    font-size: 16px

  &__info
    color: #767676
    line-height: 1.25
    font-size: 12px
    margin-top: 3px

  &__avatar
    width: 48px
    height: 48px
    border-radius: 3px

  &__left
    text-align: center

  &__right
    flex-grow: 0.9
    max-width: 850px
    background-color: #fff
    border: 1px solid #ddd
    border-radius: 3px

  &__header
    color: #767676
    background-color: #f7f7f7
    border-bottom: 1px solid #eee
    padding: 10px

  &__body
    padding: 10px
