.issue-item
  padding: 12px
  line-height: 1.25
  border-top: 1px solid #eee
  display: flex

  &:hover
    background-color: #f5f5f5

  &__title
    word-break: break-word
    font-size: 16px

    &:hover
      color: #4078c0

  &__info
    color: #767676
    line-height: 1.25
    font-size: 12px
    margin-top: 3px

  &__avatar
    width: 48px
    height: 48px
    border-radius: 3px

  &__left
    text-align: center
    width: 15%

  &__right
    max-width: 830px

  &__header
    padding: 10px

  &__body
    padding: 10px
