.repository-form
  padding: 10px 0
  background-color: #f5f5f5
  border-bottom: 1px solid #e5e5e5

  &__label
    padding: 4px 8px
    font-weight: 600
    line-height: 20px

  &__input
    padding: 5px 8px
    font-size: 12px
    color: #767676
    white-space: nowrap
    background-color: #fff
    border: 1px solid #ddd
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075)

  &__input_left
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px

  &__input_right
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px

  &__autocomplete-item
    padding: 2px 6px
    cursor: default

  &__highlighted-item
    color: white
    background: hsl(200, 50%, 50%)
    padding: 2px 6px
    cursor: default
